<!Doctype html>
<html>
<head>
<title>Welcome to Footbook!</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/login_style.css" charset="utf-8"/>
</head>
<body>
	<section id="top2">
			<img class="logo" src="../images/footbook-logo.png">
			<div class="rightside">
					<ul class="user">
						<!--li class="notify"><img src="../images/icon-notification.png"></li-->
						<li class="account">My Account		
							<ul class="sub">
								<li><div class="triangle"></div></li>
								<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
								<li><a href="index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
							</ul>
						</li>
					</ul>
			</div>
			<div class="clear"></div>
	</section>
	<section class="content">
		<ul class="A-side">
			<li onClick="window.location.href='../customers/customers.html';"><img src="../images/icon-customer.png"><br><span>Customers</span></li>
			<li onClick="window.location.href='../products/products.html';"><img src="../images/icon-prod.png"><br><span>Product Management</span></li>
			<li onClick="window.location.href='../themes/themes.html';"><img src="../images/icon-theme.png"><br><span>Theme Management</span></li>
			<li onClick="window.location.href='../gallery/prod-gallery.html';"><img src="../images/icon-gallery.png"><br><span>Product Gallery</span></li>
			<li onClick="window.location.href='../partners/partners.html';"><img src="../images/icon-partner.png"><br><span>Partners</span></li>
			<li onClick="window.location.href='../users/users.html';"><img src="../images/icon-user.png"><br><span>User Roles</span></li>
			<li onClick="window.location.href='../roles/roles-list.html';"><img src="../images/icon-role.png"><br><span>Role Types</span></li>
			<li onClick="window.location.href='../accounting/invoice.html';"><img src="../images/icon-accounting.png"><br><span>Accounting</span></li>
			<li onClick="window.location.href='../access/access-list.html';"><img src="../images/icon-admin.png"><br><span>Access Permissions</span></li>
		</ul>
		
		<section class="B-side">
			<section class="search">
				<input type="search" name="search" placeholder="Type in your search here">
			</section>
			
			<section class="adminbox">
				<img src="../images/photo.png">
				<hgroup><span>Hello, Admin</span><br>What do you want to do?</hgroup>
			</section>
		</section>
		<section class="clear"></section>
	</section>
	<footer>
			<section class="copyright">
				<p>Copyright &copy2014, Footbook, Inc. </p>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li>I</li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
				<div class="clear"></div>
			</section>
	</footer>
</body>
</html>